CREATE TABLE airline (
  airline_name varchar(50) NOT NULL,
  PRIMARY KEY(airline_name)
)

CREATE TABLE airline_staff (
  username varchar(50) NOT NULL,
  password varchar(50) NOT NULL,
  first_name varchar(50) NOT NULL,
  last_name varchar(50) NOT NULL,
  date_of_birth date NOT NULL,
  airline_name varchar(50) NOT NULL,
  PRIMARY KEY(username),
  FOREIGN KEY(airline_name) REFERENCES airline(airline_name)
)



CREATE TABLE permission(
    username varchar(50) NOT NULL,
    permission_type varchar(50) NOT NULL,
    PRIMARY KEY(username, permission_type),
    FOREIGN KEY(username) REFERENCES airline_staff(username)
)

CREATE TABLE airplane (
  airline_name varchar(50) NOT NULL,
  airplane_id INT NOT NULL,
  seats INT NOT NULL,
  PRIMARY KEY(airline_name, airplane_id),
  FOREIGN KEY(airline_name) REFERENCES airline(airline_name)
)

 CREATE TABLE airport (
  airport_name varchar(50) NOT NULL,
  airport_city varchar(50) NOT NULL,
  PRIMARY KEY(airport_name)
)

CREATE TABLE booking_agent (
  email varchar(50) NOT NULL,
  password varchar(50) NOT NULL,
  booking_agent_id int NOT NULL ,
  PRIMARY KEY(email)
)

CREATE TABLE booking_agent_work_for (
  email varchar(50) NOT NULL,
  airline_name varchar(50) NOT NULL,
  PRIMARY KEY(email,airline_name),
  FOREIGN KEY(email) REFERENCES booking_agent(email),
  FOREIGN KEY(airline_name) REFERENCES airline(airline_name)
)

CREATE TABLE customer (
  email varchar(50) NOT NULL,
  name varchar(50) NOT NULL,
  password varchar(50) NOT NULL,
  building_number varchar(30) NOT NULL,
  street varchar(30) NOT NULL,
  city varchar(30) NOT NULL,
  state varchar(30) NOT NULL,
  phone_number int NOT NULL,
  passport_number varchar(30) NOT NULL,
  passport_expiration date NOT NULL,
  passport_country varchar(50) NOT NULL,
  date_of_birth date NOT NULL,
  PRIMARY KEY(email)
)

CREATE TABLE flight (
  airline_name varchar(50) NOT NULL,
  flight_num int NOT NULL,
  departure_airport varchar(50) NOT NULL,
  departure_time datetime NOT NULL,
  arrival_airport varchar(50) NOT NULL,
  arrival_time datetime NOT NULL,
  price decimal(10,0) NOT NULL,
  status varchar(50) NOT NULL,
  airplane_id int NOT NULL,
  PRIMARY KEY(airline_name, flight_num),
  FOREIGN KEY(airline_name, airplane_id) REFERENCES airplane(airline_name, airplane_id),
  FOREIGN KEY(departure_airport) REFERENCES airport(airport_name),
  FOREIGN KEY(arrival_airport) REFERENCES airport(airport_name)
) 

CREATE TABLE ticket (
  ticket_id int NOT NULL,
  airline_name varchar(50) NOT NULL,
  flight_num int NOT NULL,
  PRIMARY KEY(ticket_id),
  FOREIGN KEY(airline_name, flight_num) REFERENCES flight(airline_name, flight_num)
)

CREATE TABLE purchases (
  ticket_id int NOT NULL,
  customer_email varchar(50) NOT NULL,
  booking_agent_id int,
  purchase_date date NOT NULL,
  PRIMARY KEY(ticket_id, customer_email),
  FOREIGN KEY(ticket_id) REFERENCES ticket(ticket_id),
  FOREIGN KEY(customer_email) REFERENCES customer(email)
)
-------------
INSERT INTO airline (airline_name) VALUES
('United Airlines'),
('Rossiya Airlines'),
('Cathay Pacific Airways');

INSERT INTO airline_staff (username, password, first_name, last_name, date_of_birth, airline_name) VALUES
('Mr.US', 'c4ca4238a0b923820dcc509a6f75849b', 'Joe', 'Biden', '1942-11-20', 'United Airlines'),
('Mr.RU', 'c4ca4238a0b923820dcc509a6f75849b', 'Vladimir', 'Putin', '1952-10-07', 'Rossiya Airlines'),
('Mr.CN', 'c4ca4238a0b923820dcc509a6f75849b', 'Jinping', 'Xi', '1953-06-15', 'Cathay Pacific Airways'),
('Mr.SH', 'c4ca4238a0b923820dcc509a6f75849b', 'Eric', 'Yang', '2000-01-01', 'United Airlines');

INSERT INTO permission (username, permission_type) VALUES
('Mr.US', 'admin'),
('Mr.RU', 'normal'),
('Mr.CN', 'normal'),
('Mr.SH', 'normal');

INSERT INTO airplane (airline_name, airplane_id, seats) VALUES
('United Airlines', 1, 6),
('Rossiya Airlines', 2, 6),
('Cathay Pacific Airways', 3, 6);

INSERT INTO airport (airport_name, airport_city) VALUES
('US Airport', 'US City'),
('RU Airport', 'RU City'),
('CN Airport', 'CN City');

INSERT INTO booking_agent (email, password, booking_agent_id) VALUES
('1@nyu.com', 'c4ca4238a0b923820dcc509a6f75849b', 1),
('2@nyu.com', 'c4ca4238a0b923820dcc509a6f75849b', 2),
('3@nyu.com', 'c4ca4238a0b923820dcc509a6f75849b', 3),
('4@nyu.com', 'c4ca4238a0b923820dcc509a6f75849b', 4),
('5@nyu.com', 'c4ca4238a0b923820dcc509a6f75849b', 5),
('6@nyu.com', 'c4ca4238a0b923820dcc509a6f75849b', 6);

INSERT INTO customer (email, name, password, building_number, street, city, state, phone_number, passport_number, passport_expiration, passport_country, date_of_birth) VALUES
('1@nyu.edu', 'Ms.1', 'c4ca4238a0b923820dcc509a6f75849b', '1555', 'Century Avnenue', 'Chongqing', 'Sichuan', 1, '1', '3000-01-01', 'China', '2000-01-01'),
('2@nyu.edu', 'Ms.2', 'c4ca4238a0b923820dcc509a6f75849b', '1555', 'Century Avnenue', 'Chongqing', 'Sichuan', 2, '2', '3000-01-01', 'China', '2000-01-01'),
('3@nyu.edu', 'Ms.3', 'c4ca4238a0b923820dcc509a6f75849b', '1555', 'Century Avnenue', 'Chongqing', 'Sichuan', 3, '3', '3000-01-01', 'China', '2000-01-01'),
('4@nyu.edu', 'Ms.4', 'c4ca4238a0b923820dcc509a6f75849b', '1555', 'Century Avnenue', 'Chongqing', 'Sichuan', 4, '4', '3000-01-01', 'China', '2000-01-01'),
('5@nyu.edu', 'Ms.5', 'c4ca4238a0b923820dcc509a6f75849b', '1555', 'Century Avnenue', 'Chongqing', 'Sichuan', 5, '5', '3000-01-01', 'China', '2000-01-01'),
('6@nyu.edu', 'Ms.6', 'c4ca4238a0b923820dcc509a6f75849b', '1555', 'Century Avnenue', 'Chongqing', 'Sichuan', 6, '6', '3000-01-01', 'China', '2000-01-01');

INSERT INTO flight (airline_name, flight_num, departure_airport, departure_time, arrival_airport, arrival_time, price, status, airplane_id) VALUES
('United Airlines', 1, 'US Airport', '3000-01-01 00:00:00', 'CN Airport', '3000-01-01 01:00:00', 1, 'Upcoming', 1),
('Rossiya Airlines', 2, 'RU Airport', '3000-01-01 00:00:00', 'US Airport', '3000-01-01 01:00:00', 1, 'Upcoming', 2),
('Cathay Pacific Airways', 3, 'CN Airport', '3000-01-01 00:00:00', 'RU Airport', '3000-01-01 01:00:00', 1, 'Upcoming', 3),
('United Airlines', 4, 'CN Airport', '3000-01-02 00:00:00', 'RU Airport', '3000-01-02 01:00:00', 1, 'Upcoming', 1),
('Rossiya Airlines', 5, 'US Airport', '3000-01-02 00:00:00', 'CN Airport', '3000-01-02 01:00:00', 1, 'Upcoming', 2),
('Cathay Pacific Airways', 6, 'RU Airport', '3000-01-02 00:00:00', 'US Airport', '3000-01-02 01:00:00', 1, 'Upcoming', 3);

INSERT INTO ticket (ticket_id, airline_name, flight_num) VALUES
(1, 'United Airlines', 1),
(2, 'Rossiya Airlines', 2),
(3, 'Cathay Pacific Airways', 3),
(4, 'United Airlines', 4),
(5, 'Rossiya Airlines', 5),
(6, 'Cathay Pacific Airways', 6),
(7, 'United Airlines', 1),
(8, 'Rossiya Airlines', 2),
(9, 'Cathay Pacific Airways', 3),
(10, 'United Airlines', 4),
(11, 'Rossiya Airlines', 5),
(12, 'Cathay Pacific Airways', 6);

INSERT INTO purchases (ticket_id, customer_email, booking_agent_id, purchase_date) VALUES
(1, '1@nyu.edu', NULL, '2000-01-01'),
(2, '2@nyu.edu', 2, '2000-01-01'),
(3, '3@nyu.edu', 3, '2000-01-01'),
(4, '4@nyu.edu', 4, '2000-01-01'),
(5, '5@nyu.edu', 4, '2000-01-01'),
(6, '6@nyu.edu', 5, '2000-01-01'),
(7, '1@nyu.edu', 5, '2000-01-01'),
(8, '2@nyu.edu', 5, '2000-01-01'),
(9, '3@nyu.edu', 6, '2000-01-01'),
(10, '4@nyu.edu', 6, '2000-01-01'),
(11, '5@nyu.edu', 6, '2000-01-01'),
(12, '6@nyu.edu', 6, '2000-01-01');

INSERT INTO booking_agent_work_for (email, airline_name) VALUES
('2@nyu.com','Rossiya Airlines'),
('3@nyu.com','Cathay Pacific Airways'),
('4@nyu.com','United Airlines'),
('4@nyu.com','Rossiya Airlines'),
('5@nyu.com','Cathay Pacific Airways'),
('5@nyu.com','United Airlines'),
('5@nyu.com','Rossiya Airlines'),
('6@nyu.com','Cathay Pacific Airways'),
('6@nyu.com','United Airlines'),
('6@nyu.com','Rossiya Airlines')


